proto/src/main/java/game.proto

syntax = "proto3";
option java_outer_classname = "GameProto";

package proto;

import "model.proto";

//请求创建桌子
message ReqCreateTable {
    int32 configTypeId = 1;//房间类型
}

message AckCreateTable {
    int32 tableId = 1;
    repeated Player players = 2;
}

message Player{
    int32 id = 1;
    bytes head = 2;
    bytes nick = 3;
    int32 seat = 4;
}

message ReqEnterTable {
    int32 tableId = 1;
    repeated KeyValue append = 2;
}

message AckEnterTable {
    int32 tableId = 1;
    repeated KeyValue append = 2;
}
