proto/src/main/java/model.proto

syntax = "proto3";
option java_outer_classname = "ModelProto";

package proto;

message KeyValue {
    bytes key = 1;
    bytes value = 2;
}

//心跳
message ReqHeart {
    int32 serverType = 1;
    int32 serverId = 2;
    int64 reqTime = 3;
    int32 retryTime = 4;//重试次数
}
message AckHeart {
    int32 serverId = 1;
    int64 reqTime = 2;
    int32 retryTime = 3;//重试次数
}

message ServerInfo{
    int32 serverType = 1;
    int32 serverId = 2;
    bytes ipConfig = 3;
}

//服务在路由注册信息
message ReqRegister {
    ServerInfo serverInfo = 1;//要注册的请求方信息
}
message AckRegister {
    ServerInfo serverInfo = 1;//服务器信息
}

//服务变更通知
message NotRegisterInfo {
    repeated ServerInfo servers = 1;
}

//获取服务信息
message ReqServerInfo {
    repeated int32 serverType = 1;
}
message AckServerInfo {
    repeated ServerInfo servers = 1;
}

//通知服务掉线
message NotServerBreak {
    repeated ServerInfo servers = 1;
}

//通知玩家掉线
message NotBreak {
    int32 userId = 1;//用户id
}

message TableRole {
    int32 roleId = 1;
    int32 position = 2;
    bytes avatar = 3;
    bytes nickName = 4;
    int32 score = 6;
    Hero player = 7;
    repeated int32 cards = 8;
}

message Hero {
    int32 heroId = 1;
    repeated int32 skills = 2;//能用的技能是1 不能用就是0
}
