proto/src/main/java/room.proto

syntax = "proto3";
option java_outer_classname = "RoomProto";

package proto;

import "model.proto";

//请求room 列表
message ReqGetRoomList {
}

message Room{
  int32 roomId = 1;
  int32 currCount = 2;//当前玩家数量
  int32 showCount = 3;//当前玩家数量
  int32 configTypeId = 4;//房间类型
  bytes des = 5;//描述
  repeated Table tables = 6;//桌子

  message Table{
    int32 tableId = 1;
    int32 creatorId = 2;
    int32 ownerId = 3;
    int64 overTimes = 4;
    repeated Rule rules = 5;//规则
  }

  message Rule{
    int32 id = 1;
    int32 type = 2;//0必选 1可不选
    repeated int32 canChoose = 3;//可选id
    int32 choose = 4;//选择id
  }

  enum GameRule{
    ROLE = 0 ;//玩家人数 2,3,4
    HUN  = 1 ;//混数量 0,4
  }
}

message AckGetRoomList {
  repeated Room roomList = 1;
  repeated KeyValue append = 2;
}
